{
  "name": "verity-desktop",
  "version": "1.0.1",
  "description": "VERITY desktop application",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "echo 'Desktop app build via npm run dist only'",
    "start": "electron .",
    "prebuild": "node scripts/prepare.js",
    "dist": "npm run prebuild && electron-builder --mac",
    "release": "npm run prebuild && electron-builder --mac --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.krish.verity",
    "productName": "VERITY",
    "files": [
      "main.js",
      "assets/**/*",
      "server/dist/index.js",
      "server/package.json",
      "web/**/*"
    ],
    "asarUnpack": [
      "server/dist/index.js",
      "server/package.json",
      "web/**/*"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "identity": null,
      "hardenedRuntime": false,
      "notarize": false,
      "icon": "assets/icon.icns"
    },
    "publish": {
      "provider": "github",
      "owner": "Flame119052",
      "repo": "verity"
    },
    "afterSign": "scripts/after-sign.js",
    "npmRebuild": false
  }
}
